<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Ideas for Beginner</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style type="text/css"> 
#homebtn{
    border:none;
    background-color:transparent;
    position:absolute;
    right:12%;
    top: 15px;
    color:white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 15px;
}
#aboutbtn{
    border:none;
    background-color:transparent;
    position:absolute;
    right:0%;
    top: 15px;
    color:white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 15px;
}
#contactbtn{
    border:none;
   background-color:transparent;
   position:absolute;
    right:5%;
    top: 15px;
    color:white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 15px;
}
.container{
    width: 95%;
    height: 200px;
    text-align: center;
    padding: 50px;
    font-size: 30px;
    background-image: linear-gradient(90deg, #08c8f6,pink );
    border-radius: 40px;
}
.share{
    margin:0 auto;
    width:50%;
    text-align: center;
}
    @media (max-width:450px)and (min-width:320px){
    .container{
    width: 95%;
    height: 634px;
    text-align: center;
    padding: 50px;
    font-size: 20px;
    background-image: linear-gradient(90deg, #08c8f6,pink );
    
}
#homebtn{
    right:90px;
}
#contactbtn{
    right: 10px;
}
#aboutbtn{
    right: -45px;;
}
}
</style>
<body>
    <div class="container">
        <h1>About Us</h1>
        <a href="ideasForBeginners.html"><button" id="homebtn">HOME</button></a>
        <a href="conntact.html"> <button type="button" id="contactbtn">CONTACTS</button></a>
      <a href="about.html">  <button type="button" id="aboutbtn">ABOUT</button></a>
    </div>
    <div class ="share"> 
        <h3>Share this post..</h3>
     <a href="https://www.instagram.com/saket_kunal_/"> <i class="fa fa-instagram" style="font-size:40px;color:red"></i></a>
     <a href="https://www.facebook.com/saket.sinha.5895/"> <i class="fa fa-facebook" style="font-size:40px;color:#3B5998"></i></a>
      <i class="fa fa-twitter" style="font-size:40px;color: #55ACEE"></i>
      <a href="https://github.com/saketsinha1209"><i class="fa fa-github" style="font-size:40px;color:white;background-color:black;border-radius:30px"></i></a>
      <br>
      <hr color="black">
      <br><br><br>
      </div>
</body>
</html>
